# study_MQ

./: pom.xml
activeMQ/: pom.xml
activeMQ/src/main/java/com/vens/activemq/pro_cus/: Recevider.java  Sender.java
activeMQ/src/main/java/com/vens/activemq/pub_sub/: Publish.java  Subscribe.java  Subscribe1.java  Subscribe2.java
activeMQ_core/: pom.xml
activeMQ_core/src/main/java/com/vens/activemq/model/: MailModel.java  MessageModel.java
spring_amq_consumer/: pom.xml
spring_amq_consumer/src/main/java/com/vens/consumer/: AbstractAmqConsumer.java  Consumer.java  ConsumerApp.java
spring_amq_consumer/src/main/java/com/vens/consumer/helper/: MailSender.java
spring_amq_consumer/src/main/java/com/vens/consumer/listener/: MailMessageQueueListener.java
spring_amq_consumer/src/main/java/com/vens/consumer/mq/: AbstractAmqConsumer.java  Consumer.java
spring_amq_consumer/src/main/java/com/vens/consumer/service/: AbstractMailService.java  MailService.java  MailServiceImpl.java
spring_amq_consumer/src/main/resources/: amq-spring.xml  amq.properties  appContext.xml  mail.properties  spring-mail.xml
spring_amq_provider/: pom.xml
spring_amq_provider/src/main/java/com/vens/model/: MailModel.java  MessageModel.java
spring_amq_provider/src/main/java/com/vens/producer/: AMQProducer.java  AbstractAmpProducer.java  Producer.java  ProducerApp.java
spring_amq_provider/src/main/java/com/vens/producer/mq/: AmpProducerImpl.java  Producer.java
spring_amq_provider/src/main/resources/: amq-spring.xml  appContext.xml
